<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lovoski">





<title>离散拉普拉斯算子 | Lovoski&#39;s Blog</title>



    <link rel="icon" href="/icon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lovoski&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lovoski&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">离散拉普拉斯算子</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lovoski</a><br>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 19, 2023&nbsp;</a><br>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Math/">Math</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在之前读的论文中涉及到离散拉普拉斯算子，但是当时对这一基础非常不了解，通过<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/67336297">一些资料</a>学习后留下一篇笔记记录一下学习的心得，也用于之后有机会复习。</p>
<h2 id="散度"><a href="#散度" class="headerlink" title="散度"></a>散度</h2><ul>
<li>从物理中的定义大概可以知道，散度是一个通过包围一个体积元的封闭曲面的通量大小除以这个体积元的体积，从定义可以知道这是一个标量，用来衡量一个空间中矢量场的分布特征。（通量在这里通过 $\Phi&#x3D;\iint_{S}\vec{A}\cdot\vec{n}\ dS$ 表示，$\vec{n}$ 在这里表示当前的这个封闭曲面的面积元的法向量方向，对于一般的模型，定义法向量指向表面的外部）用公式表示散度可以是： $$\nabla A&#x3D;\lim_{dV \to x}\frac{\Phi_{A}(\Sigma)}{dV}$$ 上面的公式表示当一个体积元 $dV$ 趋近于一个点 $x$ 的时候这个点 $x$ 的散度大小。</li>
<li>从以上的定义可以知道，<strong>散度的正负性衡量了在某一个点在一个空间矢量场里面通量的正负性</strong>，换句话说，对于散度为正数的点，散度越大，表示向量场在此处发散的水平越强烈，反之亦然。有的时候如果我们只想要保留这样的发散或者说聚拢性质，可以把已知向量场单位化，然后直接求散度。</li>
</ul>
<h2 id="拉普拉斯算子"><a href="#拉普拉斯算子" class="headerlink" title="拉普拉斯算子"></a>拉普拉斯算子</h2><ul>
<li>一个函数 $f$ 的拉普拉斯算子一般可以表示为 $\Delta f&#x3D;\nabla (\nabla f)$ ，也就是这个函数的梯度的散度，一个标量函数的梯度 (迪卡尔坐标系下可以表示成 $\nabla f&#x3D;\frac{\partial f}{\partial x}\cdot\vec{i}+\frac{\partial f}{\partial y}\cdot\vec{j}+\frac{\partial f}{\partial z}\cdot\vec{k} \vert_{x&#x3D;x_{0},\ y&#x3D;y_{0},\ z&#x3D;z_{0}}$ ) 是一个向量（每一点的梯度值组合在一起成为一个向量函数，衡量了定义域中的每一个点处梯度向量的值）。</li>
<li>可以用这样的比喻理解，让我们想像一座山，根据梯度的定义，在山峰周围，所有的梯度向量向此汇聚，所以每个山峰处的散度是一个很大的负数；而在山谷周围，所有梯度从此发散，所以每个山谷处的散度则是一个很小的负数。所以说，对于一个函数，<strong>拉普拉斯算子作用于一个标量函数之后，实际上衡量了在空间中的每一点处，该函数梯度是倾向于增加还是减少</strong>。</li>
<li>由此可以理解物理中的一个公式 $\nabla^{2}f&#x3D;0$ 所表达的意思为空间中的每一点的梯度都倾向于不变，也就是此时已经处于一个相对平衡的状态。也可以理解成，对于每一点空间中的“邻域”，进入这个区域的向量和离开这个区域的向量大致是相等的。</li>
</ul>
<h2 id="图函数，图函数的梯度"><a href="#图函数，图函数的梯度" class="headerlink" title="图函数，图函数的梯度"></a>图函数，图函数的梯度</h2><ul>
<li><strong>一个图函数可以被定义为图中每一个顶点到一个实数的映射</strong>（$F:V\rightarrow R$）</li>
<li>图函数的梯度的定义可以从梯度本身的定义出发，<strong>梯度定义为一个函数在每一个点，在所有的正交方向上的变化</strong>，比如说 $f$ 在 $x$ 方向上的分量表示为 $\frac{\partial f}{\partial x}\cdot\vec{i}$ ，在图论当中，我们可以认为一个顶点通过边连接到相邻的几个顶点，而这些相邻的顶点之间没有什么联系，也就是<strong>将这个顶点每一条相邻的边都看作是一个正交方向</strong>，在下面的图当中，对于两个相邻的顶点，它们之间的距离 $d$ 被定义为他们之间边权的倒数（以社交网络为例，每个顶点都代表了一个人，每条边的边权都表示两个人之间通讯的频率，边权越高表示两个人之间通讯越频繁，图函数可以用来表示每个人的活跃程度，不过按照我的理解，根据实际的要求可以给出别的定义，不同的定义适用于不同的要求）。</li>
<li>有了以上的定义，可以定义从顶点 $v_{0}$ 到顶点 $v_{1}$ 的梯度为 $\frac{f(v_{0})-f(v_{1})}{d_{01}}&#x3D;(f(v_{0})-f(v_{1}))\times e_{01}$ ，接下来定义一个矩阵 $K_{G}$，让这个矩阵的每行每列有如下表格的含义：</li>
</ul>
<p>$$<br>\begin{array}{|c|c|c|c|c|c|c|c|}<br>  \hline<br>  {}&amp;{e_{ab}}&amp;{e_{ac}}&amp;{e_{bd}}&amp;{e_{dc}}&amp;{e_{de}}&amp;{e_{be}}\\<br>  \hline<br>  {A}&amp;{-5}&amp;{-3}&amp;{0}&amp;{0}&amp;{0}&amp;{0}\\<br>  \hline<br>  {B}&amp;{5}&amp;{0}&amp;{-7}&amp;{0}&amp;{0}&amp;{-2}\\<br>  \hline<br>  {C}&amp;{0}&amp;{3}&amp;{0}&amp;{1}&amp;{0}&amp;{0}\\<br>  \hline<br>  {D}&amp;{0}&amp;{0}&amp;{7}&amp;{-1}&amp;{-4}&amp;{0}\\<br>  \hline<br>  {E}&amp;{0}&amp;{0}&amp;{0}&amp;{0}&amp;{4}&amp;{2}\\<br>  \hline<br>\end{array}<br>$$</p>
<ul>
<li>上面的矩阵的每一列都是一条边，每一列都是一个顶点，每列中两个值分别是出发点以及终点乘以边权，出发点为负数，终点为正数，接下来再定义一个向量 $f_{G}$，这个向量表示我们给图中的每个顶点给定一个初始值，也就是之前定义的图函数。<br>$$<br>f_{G}&#x3D;<br>\begin{pmatrix}<br>3 \\<br>5 \\<br>-2 \\<br>1 \\<br>-5<br>\end{pmatrix}<br>$$</li>
<li>为了求出梯度，计算 $K_{G}^{T}\times f_{G}$ 如下：<br>$$<br>\begin{pmatrix}<br>-5&amp;5&amp;0&amp;0&amp;0 \\<br>-3&amp;0&amp;4&amp;0&amp;0 \\<br>0&amp;-7&amp;0&amp;7&amp;0 \\<br>0&amp;0&amp;1&amp;-1&amp;0 \\<br>0&amp;0&amp;0&amp;-4&amp;4 \\<br>0&amp;-2&amp;0&amp;0&amp;2<br>\end{pmatrix}\times<br>\begin{pmatrix}<br>3\\5\\-2\\1\\-5<br>\end{pmatrix}&#x3D;<br>\begin{pmatrix}<br>10\\-15\\-28\\-3\\-24\\-20<br>\end{pmatrix}<br>$$</li>
<li>经过观察我们可以知道，最后计算结果的向量，即是整个图 $G$ 在函数 $f$ 上的梯度，其中每一行，为该梯度在一条边上的分量，对于这个图 $G$ ，梯度算子 $\nabla_{G}&#x3D;K_{G}^{T}$</li>
</ul>
<h2 id="图中的拉普拉斯算子，拉普拉斯矩阵"><a href="#图中的拉普拉斯算子，拉普拉斯矩阵" class="headerlink" title="图中的拉普拉斯算子，拉普拉斯矩阵"></a>图中的拉普拉斯算子，拉普拉斯矩阵</h2><ul>
<li>通过上面的推导，已经得到了<strong>图中的梯度算子</strong>。回想之前对于散度的定义，不难联想到，对每个顶点来说，用进入这个顶点的梯度减去离开这个顶点的梯度就可以得到这个顶点的散度，仍然是上面的图，可以得到矩阵 $K_{G_0}$ ：<br>$$<br>\begin{pmatrix}<br>-1&amp;-1&amp;0&amp;0&amp;0&amp;0\\<br>1&amp;0&amp;-1&amp;0&amp;0&amp;-1\\<br>0&amp;1&amp;0&amp;1&amp;0&amp;0\\<br>0&amp;0&amp;1&amp;-1&amp;-1&amp;0\\<br>0&amp;0&amp;0&amp;0&amp;1&amp;1<br>\end{pmatrix}<br>$$</li>
<li>这里的每一行表示一个顶点，一行中的 $1$ 表示一条边指向这个顶点， $-1$ 则表示离开这个顶点，现在用 $L&#x3D;K_{G_0}\times K_{G}^{T}$ 表示拉普拉斯矩阵，这个图 $G$ 在函数 $f$ 下的散度也就表示为 $\Delta G&#x3D;L\cdot f_{G}$<br>$$<br>K_{G_0}\times K_{G}^{T}&#x3D;<br>\begin{pmatrix}<br>8&amp;-5&amp;-3&amp;0&amp;0\\<br>-5&amp;14&amp;0&amp;-7&amp;-2\\<br>-3&amp;0&amp;4&amp;-1&amp;0\\<br>0&amp;-7&amp;-1&amp;12&amp;-4\\<br>0&amp;-2&amp;0&amp;-4&amp;6<br>\end{pmatrix}<br>$$</li>
<li>经过观察可以知道， $K_{G_0}\cdot K_{G}^{T}$ 对角线元素为每个顶点的度，其他的元素是邻接矩阵的相反数，可以最终表示为 $L&#x3D;D-W$。</li>
<li>通过上面的证明，得到了一个非常经典的结论，对于一个图，可以简单地把它的拉普拉斯算子（拉普拉斯矩阵）用这个图的度数矩阵减去边的权值矩阵。但是这种方式明显没有利用到图中边之间的夹角信息，虽然在传统的图存储中不关心这些边和顶点的具体位置关系，只考量他们的连通关系，但是对于下面在三角形网格中的应用，就不能把这种信息忽略。</li>
</ul>
<h2 id="拉普拉斯矩阵的性质"><a href="#拉普拉斯矩阵的性质" class="headerlink" title="拉普拉斯矩阵的性质"></a>拉普拉斯矩阵的性质</h2><ul>
<li>拉普拉斯矩阵之所以如此常用，是因为其一大重要性质： 拉普拉斯矩阵的 $n$ 个特征值 $\lambda_{1},,\lambda_{2},, \cdots\lambda_{n}$ 都是非负值，且有 $0&#x3D;\lambda_{1} \le \lambda_{2} \le \cdots \le \lambda_{n}$</li>
</ul>
<h2 id="更为常用的laplace-cotan公式"><a href="#更为常用的laplace-cotan公式" class="headerlink" title="更为常用的laplace-cotan公式"></a>更为常用的laplace-cotan公式</h2><ul>
<li>上面介绍的是通用的<strong>图拉普拉斯矩阵（算子）</strong>，但是上面的算子并不适用于图形学中常用的三角形网格。</li>
<li>首先要回顾一个<code>mesh</code>上面梯度的计算公式:<br>$$<br>\nabla f(u)&#x3D;(f_{j}-f_{i})\nabla B_{j}+(f_{k}-f_{i})\nabla B_{k}<br>$$</li>
<li>这里的 $f_i$ 表示在三角形的顶点 $i$ 上的标量函数值， $\nabla B_j$ 表示顶点 $j$ 的重心插值系数函数的梯度，由于这是一个线性函数，得到的梯度是一个常数。梯度向量十一三角形为单位的，每个三角形对应唯一一个梯度向量，并且梯度向量的值仅仅与这个三角形的几何形状（重心插值系数函数）和三个顶点上的标量函数值有关。</li>
<li>仍然利用散度去理解这个过程，但是我们把三维的梯度简化看作是二维的。我们定义<code>mesh</code>上面一个顶点的散度为顶点附近区域内三角形梯度的得到的散度的总和，用公式来表示就是：<br>$$<br>\int_{A_{i}}div(\nabla f(u))dA<br>$$</li>
<li>接下来用这个图片辅助理解<br><img src="/2023/04/19/%E7%A6%BB%E6%95%A3%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E7%AE%97%E5%AD%90/divergence.png" alt="divergence"><br><br>这个图片中的蓝色区域是 <code>Voronoi Region</code> ，是每条边上的中垂线组成的</li>
<li>如果我们认为这个区域 $A$ 是足够小的，用散度本来的定义，穿过一个封闭曲面的通量，可以把这个散度再表示为<br>$$<br>\int_{\partial A}\nabla f(u)\cdot\vec{n(u)}\ ds<br>$$</li>
<li>这表示了一个三角形内部梯度向量和区域 $A$ 的边界法向量的内积的总和，也就是梯度向量对于这个区域 $A$ 的“通量”，根据<code>Voronoi Region</code>的性质，可以得到<br>$$<br>\int_{\partial A \cap \Delta ijk}\nabla f(u)\cdot \vec{n(u)}\ ds&#x3D;<br>\nabla f(u)\cdot ||ab||\vec{n_{ab}}&#x3D;<br>\nabla f(u)\cdot \frac{||jk||\vec{n_{jk}}}{2}<br>$$</li>
<li>这个式子当中的 $\vec{F(u)}$ 是三角形内部的梯度，带入之前已经推导出的梯度公式可以得到<br>$$<br>\int_{\partial A \cap \Delta ijk}\nabla f(u)\cdot \vec{n(u)}\ ds&#x3D;<br>\frac{||ik||\vec{n_{ik}}\cdot ||jk||\vec{n_{jk}}(f_{j}-f_{i})}{4S_{\Delta ijk}} \<br>+\frac{||ij||\vec{n_{ij}}\cdot ||jk||\vec{n_{jk}}(f_{k}-f_{i})}{4S_{\Delta ijk}}<br>$$</li>
<li>接下来假设 $\angle ikj&#x3D;\gamma_{k}$ ，$\angle ijk&#x3D;\gamma_{j}$ 由于 $cos(\gamma_{k})&#x3D;\vec{n_{jk}}\cdot \vec{n_{ik}}$ ， $\frac{1}{sin(\gamma_{k})}&#x3D;\frac{||ik||\times ||jk||}{2S_{\Delta ijk}}$ ，可以把上式转化成<br>$$<br>\int_{\partial A \cap \Delta ijk}\nabla f(u)\cdot \vec{n(u)}\ ds&#x3D;<br>\frac{1}{2}(cot(\gamma_{j})(f_k-f_i)+cot(\gamma_{k})(f_j-f_i))<br>$$</li>
<li>把上式从对于一个三角形拓展到与当前的顶点 $i$ 相邻的每一个三角形，可以得到总的式子<br>$$<br>\int_{A} \Delta f(u)\ dA&#x3D;<br>\sum_{v_j\in N(u)}(cot(\alpha_{i,j})+cot(\beta_{i,j}))(f_j-f_i) \<br>\Delta f(u) &#x3D; \frac{1}{A_u}\ \sum_{v_j\in N(u)}(cot(\alpha_{i,j})+cot(\beta_{i,j}))(f_j-f_i)<br>$$</li>
<li>这里的两个角度 $\alpha_{i,j},\beta_{i,j}$ 已经标注在了上面的图中， $N(u)$ 是顶点 $u$ 的所有邻居组成的集合。上面的公式就是著名的<code>laplace-cotan</code>公式。</li>
<li>也很容易想到，上面的公式是基于三角形网格的，图形学中还有很多不用三角网个表示的模型。比如说四边形网格，点云，以及一些隐式表示的模型，这些模型的laplace算子都需要重新推导，这里只介绍了三角形网格上的情况，后续学习中如果用到了别的类型算子再补充。</li>
</ul>

        </div>

        <!-- 读入保存在_config.yml里面的变量 -->
        

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lovoski</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/math/"># math</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/04/19/%E4%B8%89%E8%A7%92%E5%BD%A2%E4%B8%8A%E7%9A%84%E6%A2%AF%E5%BA%A6%E7%AE%97%E5%AD%90/">三角形上的梯度算子</a>
            
            
            <a class="next" rel="next" href="/2023/04/19/hello-world/">hello world</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lovoski | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>